{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LOWJICHOW\\SQLEXPRESS;Database=CertificateManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
